FROM python:3.11-slim

WORKDIR /app

# Install iptables for packet filtering
RUN apt-get update && apt-get install -y --no-install-recommends \
    iptables \
    && rm -rf /var/lib/apt/lists/*

# Copy the full application
COPY app/ ./
COPY templates/ ./templates/

# Install Python dependencies
RUN pip install --no-cache-dir \
    flask==3.1.3 \
    flask-sqlalchemy==3.1.1 \
    psycopg2-binary==2.9.9 \
    sqlalchemy==2.0.36 \
    requests==2.31.0 \
    docker==7.0.0

EXPOSE 5000

CMD ["python", "wsgi.py"]
